# PaymentsPrototype

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: add_files_photos.xml  fade_in.xml  fade_in_text.xml  fade_out.xml  fade_out_text.xml
app/src/main/res/drawable/: blue_border.xml  blue_border_thin.xml  change_password_icon.xml  edit_layout.xml  edit_layout_blue.xml  edit_profile_icon.xml  icon.xml  live_orders.xml  live_orders_bottom_view.xml  login_buttons.xml  login_page_edit_text.xml  login_page_phone_text.xml  logout_icon.xml  order_rated_bg.xml  outline.xml  payments_upper_blue_layout.xml  phone_et.xml  phone_white_bg.xml  rate_this_order_bg.xml  (+12 more)
app/src/main/res/drawable-v24/: add_file.xml  add_file_live_orders.xml  add_files_rounded_buttons.xml  add_photo.xml  addfilebtnshadow.xml  addfilebtnshadow2.xml  addfileseebtnback.xml  addfiletvrlroundview.xml  animation_view.xml  attachmentbtn.xml  b_w_border.xml  backbtnsview.xml  black_white_view_backgroud.xml  blue_button.xml  bluegrey_borderthick.xml  bluegrey_borderthin.xml  border.xml  call_directbtnbacks.xml  callshopview.xml  checkoutandpgsettseebtnshadow.xml  circle.xml  circular.xml  colorprogressblue.xml  colorprogressgreen.xml  colorprogressred.xml  colorprogressyellow.xml  colors_border.xml  colors_view_background.xml  confirmbtnshadow.xml  contact_us_bg.xml  contact_us_popups.xml  dark_mode_icon.xml  directionview.xml  edit_layout.xml  edit_profile_buttons.xml  fileinfobtn.xml  front_page.xml  grey_border.xml  grey_border_thin.xml  liveorderview.xml  (+55 more)
(+79 files in other folders)
