<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/front_page">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleefax - Updated UI"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/textview1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textSize="15dp"
                android:id="@+id/fifteen"
                android:text="Login Page"/>

            <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textSize="15dp"
        android:id="@+id/seven"
        android:text="Onboarding Pages"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textSize="15dp"
        android:id="@+id/one"
        android:text="Page Settings"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15dp"
        android:fontFamily="@font/poppins"
        android:id="@+id/two"
        android:text="Preferred Shop"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:id="@+id/three"
        android:textSize="15dp"
        android:text="payments"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/four"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/poppins"
        android:textSize="15dp"
        android:text="settings"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/five"
        android:fontFamily="@font/poppins"
        android:textSize="15dp"
        android:text="Live Orders / Home Page"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/six"
        android:fontFamily="@font/poppins"
        android:textSize="15dp"
        android:paddingHorizontal="20dp"
        android:text="Review your Order"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/eight"
        android:fontFamily="@font/poppins"
        android:textSize="15dp"
        android:paddingHorizontal="20dp"
        android:text="Your Order"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/nine"
                android:fontFamily="@font/poppins"
                android:textSize="15dp"
                android:paddingHorizontal="20dp"
                android:text="Live Orders / Feedback"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/ten"
                android:fontFamily="@font/poppins"
                android:textSize="15dp"
                android:paddingHorizontal="20dp"
                android:text="Contact Us"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/eleven"
                android:fontFamily="@font/poppins"
                android:textSize="15dp"
                android:paddingHorizontal="20dp"
                android:text="Report An Issue"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/twelve"
                android:fontFamily="@font/poppins"
                android:textSize="15dp"
                android:paddingHorizontal="20dp"
                android:text="Send Feedback"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/thirteen"
                android:fontFamily="@font/poppins"
                android:textSize="15dp"
                android:paddingHorizontal="20dp"
                android:text="Ordder Status"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/fourteen"
                android:fontFamily="@font/poppins"
                android:textSize="15dp"
                android:paddingHorizontal="20dp"
                android:text="Order Placed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Use Home Back Button to navigate"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"/>

        </LinearLayout>

    </ScrollView>





</RelativeLayout>