<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:id="@+id/rootlayout"
    android:background="#FFFFFF"
    tools:context=".LoginPage">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutLogin"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Namaste,"
            android:layout_marginTop="0dp"
            android:textColor="#000000"
            android:textSize="35sp"
            android:layout_marginBottom="-10dp"
            android:fontFamily="@font/poppins_semibold"
            android:id="@+id/namasteText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to Continue."
            android:layout_below="@id/namasteText"
            android:layout_marginTop="-10dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="@font/poppins"
            android:id="@+id/loginText"/>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingVertical="11dp"
        android:id="@+id/phoneRL"
        android:layout_marginTop="67dp"
        android:background="@drawable/login_page_phone_text"
        android:layout_below="@id/relativeLayoutLogin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phoneblue"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/phoneIV"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            android:textColor="#818181"
            android:gravity="center"
            android:text="Continue with Mobile"
            android:layout_alignTop="@id/phoneIV"
            android:layout_alignBottom="@id/phoneIV"
            android:id="@+id/mobileTV"
            android:layout_toRightOf="@id/phoneIV"
            android:layout_marginLeft="20dp"
            />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingVertical="10dp"
        android:layout_alignStart="@id/phoneRL"
        android:layout_alignEnd="@id/phoneRL"
        android:layout_alignTop="@id/phoneRL"
        android:layout_alignBottom="@id/phoneRL"
        android:id="@+id/login_with_phoneBtn"
        android:background="#00FFFFFF" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:text="+91"
        android:gravity="center"
        android:background="@drawable/login_page_edit_text"
        android:paddingHorizontal="15dp"
        android:layout_alignStart="@id/phoneRL"
        android:layout_alignTop="@id/phoneRL"
        android:layout_alignBottom="@id/phoneRL"
        android:textSize="18sp"
        android:visibility="gone"
        android:id="@+id/country_codeTV"
        android:fontFamily="@font/poppins"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="@drawable/phone_et"
        android:paddingHorizontal="15dp"
        android:visibility="gone"
        android:inputType="phone"
        android:gravity="center_vertical"
        android:id="@+id/PhoneNumber"
        android:layout_toRightOf="@id/country_codeTV"
        android:layout_alignBottom="@id/country_codeTV"
        android:layout_marginLeft="-2dp"
        android:layout_alignEnd="@id/phoneRL"
        android:layout_alignTop="@id/country_codeTV"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter a valid Mobile Number"
        android:layout_below="@id/phoneRL"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:textColor="#C44848"
        android:textSize="11sp"
        android:id="@+id/valid_text"
        android:fontFamily="@font/poppins" />

    <TextView
        android:id="@+id/mobilenumTV"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignStart="@id/phoneRL"
        android:layout_alignTop="@id/phoneRL"
        android:layout_marginLeft="150dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical"
        android:text="Mobile Number"
        android:textColor="#227093"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>
    





    <Button
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@drawable/login_buttons"
        android:layout_below="@id/phoneRL"
        android:layout_marginTop="40dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:id="@+id/continueBtn"
        android:elevation="5dp"
        android:visibility="gone" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/continueBtn"
        android:id="@+id/signinRL"
        android:layout_marginTop="38dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Or Sign In using :"
            android:textColor="#000000"
            android:textSize="15sp"
            android:fontFamily="@font/poppins"
            android:id="@+id/signinTV"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signinTV"
            android:background="@drawable/signin_bg"
            android:src="@drawable/facebook_icon"
            android:paddingVertical="8dp"
            android:paddingHorizontal="15dp"
            android:elevation="5dp"
            android:id="@+id/facebookBtn"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@id/signinTV" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signin_bg"
            android:src="@drawable/google_icon"
            android:paddingVertical="10dp"
            android:paddingHorizontal="9dp"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:layout_alignBottom="@id/facebookBtn"
            android:id="@+id/googleBtn"
            android:layout_below="@id/signinTV"
            android:layout_alignEnd="@id/signinTV" />
        <View
            android:layout_width="1dp"
            android:layout_height="57dp"
            android:background="#707070"
            android:id="@+id/div1"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/signinTV"
            android:layout_marginTop="15dp"/></RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Terms"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="#000000"
        android:id="@+id/TermsTV"
        android:textSize="12sp"
        android:fontFamily="@font/poppins" />















</RelativeLayout>