<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F4"
    tools:context=".Setting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_scrollview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:gravity="left">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/settings">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back"
                    android:layout_alignTop="@id/text_settings"
                    android:layout_alignBottom="@id/text_settings"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/arrow_left_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@id/back"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Settings"
                    android:id="@+id/text_settings"
                    android:textColor="#000000"
                    android:layout_marginTop="30dp"
                    android:textSize="26dp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:id="@+id/profile">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_photo"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/user"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_alignTop="@id/user_photo"
                    android:layout_toRightOf="@id/user_photo"
                    android:text="Rahul Sharma"
                    android:layout_marginTop="-10dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_semibold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_alignBottom="@id/user_photo"
                    android:layout_toRightOf="@id/user_photo"
                    android:text="rahulsharma10@gmail.com"
                    android:layout_marginBottom="-5dp"
                    android:id="@+id/email"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#707070"
                    android:fontFamily="@font/poppins_semibold"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"
                    android:layout_below="@id/email"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@id/user_photo"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="20dp"
                android:id="@+id/darkmode">

                <ImageView
                    android:id="@+id/darkmode_icon"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dark_mode_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/darkmode_icon"
                    android:text="Dark Mode"
                    android:textSize="20sp"
                    android:textColor="#5D5D5D"
                    android:fontFamily="@font/poppins"/>
                <ImageView
                    android:id="@+id/togglenight"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/darkmode_icon"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/off" />

            </RelativeLayout>

            <TextView
                android:layout_width="88dp"
                android:layout_height="29dp"
                android:layout_marginTop="20dp"
                android:text="Account"
                android:textColor="#9E9E9E"
                android:textSize="21sp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/editprofile">
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/editprofile_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/edit_profile_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_alignTop="@id/editprofile_icon"
                    android:layout_toRightOf="@id/editprofile_icon"
                    android:text="Edit Profile"
                    android:id="@+id/edit_profile_text"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="#5D5D5D"
                    android:fontFamily="@font/poppins"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:id="@+id/edit_profile_btn"
                    android:layout_marginTop="5dp"
                    android:layout_alignTop="@id/edit_profile_text"
                    android:layout_alignBottom="@id/edit_profile_text"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_arrowleft" />

            </RelativeLayout>


            <TextView
                android:layout_width="60dp"
                android:layout_height="29dp"
                android:layout_marginTop="20dp"
                android:text="Other"
                android:textColor="#9E9E9E"
                android:textSize="21sp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:id="@+id/notifications">
                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:id="@+id/notifications_icon"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/notifications_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/notifications_icon"
                    android:text="Notifications"
                    android:textSize="20sp"
                    android:textColor="#5D5D5D"
                    android:fontFamily="@font/poppins"/>
                <ImageView
                    android:id="@+id/togglenot"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/off"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/logout">
                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:id="@+id/logout_icon"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logout_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/logout_icon"
                    android:text="Logout"
                    android:textSize="20sp"
                    android:textColor="#5D5D5D"
                    android:fontFamily="@font/poppins"/>

            </RelativeLayout>









        </LinearLayout>
    </ScrollView>




</RelativeLayout>