<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportAnIssue">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_left_black"
        android:layout_alignTop="@id/text_report"
        android:layout_alignBottom="@id/text_report"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report An Issue"
        android:textColor="#000000"
        android:id="@+id/text_report"
        android:fontFamily="@font/poppins_semibold"
        android:layout_toRightOf="@id/back_button"
        android:textSize="26sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:background="@drawable/toggle_bg_report_an_issue"
        android:layout_centerHorizontal="true"
        android:id="@+id/toggleLeftRL">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:elevation="10dp"
            android:background="@drawable/toggle_bg_report_an_issue"
            android:id="@+id/crashes">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/impact"
                android:layout_centerHorizontal="true"
                android:id="@+id/crash_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/crash_icon"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#227093"
                android:text="App Crashes &amp; \nBugs"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:layout_alignTop="@id/crashes"
            android:layout_alignBottom="@id/crashes"
            android:layout_toRightOf="@id/crashes"
            android:id="@+id/exp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bad"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/exp_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/exp_icon"
                android:layout_marginTop="8dp"
                android:textSize="11sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#227093"
                android:text="Bad Experience"/>

        </RelativeLayout>




    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleLeftRL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="15sp"
        android:id="@+id/issue_tv"
        android:gravity="center"
        android:textColor="#227093"
        android:fontFamily="@font/poppins_medium"
        android:text="We really tried our best to humanize this. \n We hate that it broke down like a robot."/>

    <EditText
        android:layout_width="322dp"
        android:layout_height="168dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_layout"
        android:layout_below="@id/issue_tv"
        android:layout_marginTop="20dp"
        android:textSize="11sp"
        android:id="@+id/issue_text"
        android:padding="15dp"
        android:gravity="top"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Tell us more about the issue.."
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/send_feedback"
        android:layout_below="@id/issue_text"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@id/issue_text"
        android:layout_alignEnd="@id/issue_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:visibility="gone"
        android:text="Submit"
        android:textColor="#B5B5B5"
        android:clickable="false"
        android:textSize="19sp"
        android:fontFamily="@font/poppins_semibold"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_profile_buttons"
        android:layout_below="@id/issue_text"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@id/issue_text"
        android:layout_alignEnd="@id/issue_text"
        android:layout_marginLeft="20dp"
        android:visibility="invisible"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:text="Submit"
        android:id="@+id/submit_btn"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:fontFamily="@font/poppins_semibold"/>



</RelativeLayout>